{
  "name": "memoai-meeting-intelligence",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "15.5.20",
    "postcss": "8.5.10",
    "react": "19.1.5",
    "react-dom": "19.1.5",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "4.1.11",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
